number = int(input('Введите вещественное число = '))
if number > 0:
    if (number % 2) == 0:
        print('Число положительное,четноё')
    else:
        print('Число положительное,нечетное')
else:
    if (number % 2) == 0:
        print('Число отрицательное,четноё')
    else:
        print('Число отрицательное,нечетное')
